{
  "name": "esd-testing-app",
  "version": "1.0.0",
  "scripts": {
    "force-nullable": "cd server && node scripts/force_email_nullable.js",
    "start": "cd server && npm start",
    "dev": "cd server && npm run dev"
  }
}